<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/BottomNavigationDim"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/materialMarginDim"
        android:paddingEnd="@dimen/materialMarginDim"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/BottomNavigationDim"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_car"
            android:drawablePadding="5dp"
            android:minLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Black Kia\n RIO X-Line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plateIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_license_plate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="x527xx777" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fuelIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_fuel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fuelPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="95%" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>